# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 5188
cmd:  ./aa.elf
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 1112424906
desc: Trigger: Program termination

positions: line
events: Ir
summary: 83363860


ob=(3) /lib/x86_64-linux-gnu/libc-2.27.so
fl=(134) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
fn=(586) __strlen_avx2
52 420475
+1 420475
+1 420475
+3 420475
+1 420475
+1 420475
+3 420475
+1 420475
+1 420475
+8 420475
332 420475
+1 420475
+1 420475
+4 420475
+1 420475

fl=(89) /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c
fn=(328) (below main)
cob=(5) /home/dimanteo/Home/C_progs/c+asm/HashTable/aa.elf
cfi=(94) /home/dimanteo/Home/C_progs/c+asm/HashTable/main.cpp
cfn=(352) main
calls=1 28 
310 83363860

ob=(5)
fl=(88) ???
fn=(588) 0x0000000000404c40
0 29679145

fn=(326) _start
cob=(3)
cfi=(89)
cfn=(328)
calls=1 137 
0 83363860

fl=(94)
fn=(546) gen_hash_distribution(char*, unsigned long, char const*, unsigned int (*)(char*, unsigned long))
cfn=(608) emulate_search(Hash_Table_t*, char*, unsigned long)
calls=1 52 
75 83363860

fn=(608)
63 5466175
+1 2522850
cfi=(126) /home/dimanteo/Home/C_progs/c+asm/HashTable/My_Headers/Hash_Table_t/My_Hash_Table.h
cfn=(610) htable_get(Hash_Table_t*, char*, bool*)
calls=420475 302 
* 75374835

fn=(352)
cfn=(546)
calls=1 70 
32 83363860

fl=(126)
fn=(610)
302 2943325
+1 2522850
cfn=(554) htable_verify(Hash_Table_t*, char const*, char const*, int)
calls=420475 -83 
* 3784275
+2 2102375
cfn=(580) htable_getList(Hash_Table_t*, char*)
calls=420475 -31 
* 49441470
* 420475
+16 420475
+1 420475
+30 9112025
+1 838610
-1 2340
+1 2340
+2 1261425
+2 420475
+1 1681900

fn=(554)
220 2522850
+25 420475
+1 840950

fn=(580)
274 2102375
+1 1261425
cob=(3)
cfi=(134)
cfn=(586)
calls=504569 52 
* 6307125
* 420475
* 420475
+1 2943325
cfi=(88)
cfn=(588)
calls=504570 0 
* 29679145
* 3363800
+1 2102375
+1 840950

ob=(1) /lib/x86_64-linux-gnu/ld-2.27.so
fl=(1) ???
fn=(0) 0x0000000000001090
cob=(5)
cfi=(88)
cfn=(326)
calls=1 0 
0 83363860

totals: 83363860
